events {}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/s; # 2 RPS From 1 IP

    server {
        listen 80;
        server_name localhost;

        location /api/ { # -> back
            limit_req zone=mylimit burst=20 nodelay;

            proxy_pass http://api_gateway:8080/; # docker name or host
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / { # -> Front
            return 200 'Welcome to NeuroSearch Core!';
            add_header Content-Type text/plain;
        }
    }
}